#CONEXION BASE DE DATOS MYSQL
MYSQL_HOST='181.225.58.217'
MYSQL_PORT='3307'
MYSQL_USER='root'
MYSQL_PASSWORD='T3cn0l0g1a**'
MYSQL_DB='cronicos'
MYSQL_CURSORCLASS='DictCursor'

#CONEXION DE ENVIAR EMAIL
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='alenderg26@gmail.com'
MAIL_PASSWORD='eisb qwyu hgnx ylcz'
MAIL_DEFAULT_SENDER='alenderg26@gmail.com'
SENDER_NAME='Alender'